/* *{
  margin: 0.1rem !important;
  padding: 0.1rem !important;
} */
body{
  overflow-x: hidden;
  /* background-color: #E3E6E6; */
}
#mainNav{
    height: 100px;
    background: black;
    width: 100vw;
    display: flex;
    color: white;
}
#navGrid{
  grid-template-columns: minmax(100px, 300px);
}
.tooltip1 {
    position: relative;
    display: inline-block;
  }
  .flex80{
    flex-basis: 80%;
    margin: 0;
  }
  .flex10{
    flex-basis: 10%;
    margin: 0;
  }
  
  .tooltip1 .tooltiptext1 {
    /* visibility: hidden; */
    display: none;
    width: 400px;
    background-color: white;
    color: black;
    /* text-align: center; */
    border-radius: 6px;
    padding: 5px 0;
    /* align-items: ; */
  
    /* Position the tooltip */
  /* top: 100%; */
  top: 50%;
  left: 50%;
  /* margin-left: -60px; */
  /* margin-top: 50px; */
  }
  .tooltip1 .tooltiptext1::after {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 100%;  
    left: 25%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent white transparent;
  }
  
  .tooltip1:hover .tooltiptext1 {
    /* visibility: visible; */
    display: inline;
  }
  .smallHeaderTitle{
      font-size: 20px;
  }
  .transparentDiv,
  .displayGrid  {
      background-image: linear-gradient(transparent, #E3E6E6, #E3E6E6, #E3E6E6);
      display: grid;
      height: auto;
      justify-content: center;
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      padding: 0 1rem;
      /* grid-template-rows: repeat(2, 1fr); */
  }
  .gridList:hover .scrollSide{
    overflow-y: hidden;
  }
  .gridList:hover .scrollSide::-webkit-scrollbar {
    width: 0;
    height: 10px;
  }
 
  .gridList:hover .scrollSide::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #0dcaf0; 
    border-radius: 10px;
  }
   
  /* Handle */
  .gridList:hover .scrollSide::-webkit-scrollbar-thumb {
    /* background: #0dcaf0;  */
    opacity: 0;
    /* border-radius: 10px; */
  }
  .gridList:hover .scrollSide::-webkit-scrollbar-thumb {
    background: #0dcaf0; 
    opacity: 50%;
    border-radius: 10px;
    height: 1px;
    transition: 2s;
  }
  .gridList .scrollSide{
    overflow-y: hidden;
  }
  .gridList .scrollSide::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
 
  .gridList .scrollSide::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #0dcaf0; 
    border-radius: 10px;
  }
   
  /* Handle */
  .gridList .scrollSide::-webkit-scrollbar-thumb {
    /* background: #0dcaf0;  */
    opacity: 0;
    /* border-radius: 10px; */
  }
  .gridList .scrollSide::-webkit-scrollbar-thumb {
    background: #0dcaf0; 
    opacity: 0;
    border-radius: 10px;
    height: 1px;
    transition: 2s;
  }
  
  .dropdown {
    display: inline;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    left: -200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content1 {
    display: none;
    position: absolute;
    height: auto;
    background-color: #f9f9f9;
    color: black;
    width: 500px;
    left: -400px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 55555555555555;
  }
  

  .dropdownSignin{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  li{
    list-style-type: none;                                                                                             
    margin-left: 0;
    font-size: 11px;
  }
  .dropdown-content input {
    /* color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left; */
    accent-color: red;
    border-radius: 100%;
  }
  .dropdown-content input:hover {
    accent-color: red;
  }
  
  .dropdown-content p:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown-content1 p:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content1 {
    display: block;
  }
 
  .whiteBorderHover:hover{
    border: 1px solid white;
    border-radius: 0.15rem;
  }
 .yellowBorderHover {
    border: 3px solid yellow;
    border-radius: 0.2rem;
  }
  input:focus{
    border: 0;
    outline: 0;
  }
  /* .gridList:hover .buttonLeft, */
  .gridList:hover .buttonLeft{
    visibility: visible;
    
  }
  
  .buttonLeft {
    position: absolute;
    top: 30%;
    bottom: 30%;
    left: 0;
    right: 100;
    /* right: 100vw !important; */
    border: red 2px solid;
    z-index: 999;
    visibility: hidden;
  }
  .buttonRight {
    position: absolute;
    top: 30%;
    bottom: 30%;
    left: 100;
    right: 0;
    /* right: 100vw !important; */
    border: red 2px solid;
    z-index: 999;
    visibility: hidden;
  }
  /* .gridList:hover .buttonRight, */
  .gridList:hover .buttonRight{
    visibility: visible;
    /* position: sticky;
    top: 30%;
    bottom: 30%;
    right: 0;
    left: 100;
    left: 100vw !important;
    border: red 2px solid;
    z-index: 999; */
  }
  .grid4{
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem;
  }
  a{
    color: green;
    text-decoration: none;
  }
  a:hover{
    color: orange;
    text-decoration: underline;
  }
  .productDiv{
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media (max-width:890px) {
      .transparentDiv{
          display: flex;
          height: 100px;
          /* grid-column-gap: 1rem; */
          /* justify-content: space-evenly; */
          overflow-x: auto;
      }
      .displayGrid  {
        justify-content: center;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr;
        padding: 0 1rem;
        /* grid-template-rows: repeat(2, 1fr); */
    }
      .productDiv{
        display: flex;
        height: 100%;
        column-gap: 5px;
        row-gap: 5px;
      }
      .mainPics{
        width: 100px !important;
      }
  }
  li[name = "nav"]{
    color: white;
    font-size: 20px;
    /* display: inline-block; */
    padding: 0;
    margin: 0;
    flex: 0 0 auto;
    border: 1px solid #212529;
    /* flex-grow: 0;
    flex-shrink: 0; */
    margin: 0 2px;
  }
  li[name = "nav"]:hover{
    border: 1px solid white;
    border-radius: 3px;
    /* flex-grow: 0;
    flex-shrink: 0; */
    flex: 0 0 auto;
  }
  ul::-webkit-scrollbar{
    width: 0;
    height: 0;
  }
  ul[id="allNav"]{
    display: flex;
    /* flex-wrap: nowrap; */
    /* width: 100%; */
    /* flex-grow: 0; */
    /* flex-shrink: 0; */
    list-style-type: none;
    overflow-x: auto;
    padding: 3px 4px;
    /* flex-basis: auto; */
    /* justify-content: space-between; */

  }
  /* ul[id="sideNav"]{
    width: auto
  } */
  ul[id="otherNav"]{
    /* width: auto; */
    display: flex;
    flex: 0 0 auto;
  }
  /* ul[id="otherNav"] li{
    display: inline-block;
  } */
  #sideNav2{
    background-color: transparent;
    top: 0;
    left: 0;
    position: absolute;
    /* right: 50%; */
    width: 100%;
    z-index: 99999999999999999999999999999999999999999999;
    background-color: transparent;
    /* opacity: ; */
    height: 100vh;
    display: none;
  }

  #sideNav3 li{
    display: block !important;
  }
  #sideNav3{
    width: 50%;
    background-color: whitesmoke;
    height: 100%;
    
  }
  #sideNav3 li{
    border: 0;
    color: black;
  }
  @media (max-width: 768px) {
    ul[id = "sideNav"]{
      display: flex;
      /* background-color: red; */
      /* list-style-type: none; */
      flex: 0 0 auto;
    }
    ul[id = "sideNav"] ul li{
      flex: 0 0 auto;
    }
    ul[id="otherNav"] ul li{
      flex: 0 0 auto;
    }
    
  }
  @media (max-width: 1000px) {
    .displayNone{
      display: none !important;
    }
    .width0{
      width: 0;
    }
    .flex10{
      flex-basis: 10% !important;
    }
    .flex80{
      flex-basis: 80% !important;
    }
    .padding{
      padding: 1rem;
      gap: 1rem;
    }.whiteBorderHover:hover{
      border: 1px solid #00000000;
    }
    .smallHeight{
      height: 50px !important;
    }
  }
  @media (max-width:500px) {
    .nodisplay{
      display: none !important;
    }
    .displayInput{
      display: flex !important;
    }
    .navFlex{
      justify-content: space-between;
    }
  }
  .smallSize{
    font-size: 12px;
  }
  #sideNav3{
    position: relative;
  }
  #sideNav3 li:hover{
    border: 1px solid black;
    background-color: grey;
  }
  .cancelSpan:hover{
    background-color: rgb(8, 12, 12);
    border-radius: 10px;
    color: white;
  }

  .noBorder{
    border: 0;
    outline: 0;
  }
  .noBorder:hover{
    border: 0;
    outline: 0;
  }