.grid_Lists{
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.inner{
    border: 2px solid red;
}
.inner img{
    width: 100%;
    aspect-ratio: 1/1;
    /* object-fit: cover; */
}
.inner div{
    margin: 0;
    padding: 0;
}
@media (max-width: 800px) {
    .grid_Lists{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
